# UniNaBugBoard26

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: build.yml
Backend/: .project  Dockerfile  pom.xml
Backend/src/main/: Starter.java  main.java
Backend/src/main/java/com/progetto/: HomeController.java  IssueController.java  Main.java
Backend/src/main/java/com/progetto/api/controller/: IssueController.java  SignUpController.java
Backend/src/main/java/com/progetto/api/repository/: IssueRepository.java
Backend/src/main/java/com/progetto/api/service/: IssueService.java  SignUpService.java
Backend/src/main/java/com/progetto/api/specification/: IssueSpecification.java
Backend/src/main/java/com/progetto/auth/: AmazonWebServiceCognito.java
Backend/src/main/java/com/progetto/aws/auth/: AmazonWebServiceCognito.java
Backend/src/main/java/com/progetto/aws/config/: CognitoConfig.java  S3Config.java
Backend/src/main/java/com/progetto/aws/storage/: AmazonWebServiceS3.java
Backend/src/main/java/com/progetto/config/: S3Config.java
Backend/src/main/java/com/progetto/controller/: CognitoController.java  HomeController.java  ImageController.java  IssueController.java  IssueControllerNew.java  SignUpController.java
Backend/src/main/java/com/progetto/converter/: ImmagineConverter.java  MultipartFileToImmagineConverter.java  StringToUtenteConverter.java  UtenteConverter.java
Backend/src/main/java/com/progetto/dto/: Issue.java
Backend/src/main/java/com/progetto/enums/: Priorita.java  PrioritaIssue.java  RuoloUtente.java  Stato.java  StatoIssue.java  Tipo.java  TipoIssue.java
Backend/src/main/java/com/progetto/enums/issue/: Priorita.java  Stato.java  Tipo.java
Backend/src/main/java/com/progetto/enums/utente/: RuoloUtente.java
Backend/src/main/java/com/progetto/exception/: AuthException.java  StorageException.java
Backend/src/main/java/com/progetto/interface/: ImageStorage.java
Backend/src/main/java/com/progetto/interfaces/: ImageSaver.java  ImageStorage.java  ImageStorageSaver.java  UserRegistration.java
Backend/src/main/java/com/progetto/model/: Issue.java  RichiestaRegistrazione.java  SignUpRequest.java
Backend/src/main/java/com/progetto/model/issues/: Issue.java  StorageIssue.java  UserInfo.java  UserIssue.java
Backend/src/main/java/com/progetto/models/: Immagine.java  Issue.java  RichiestaRegistrazione.java  Utente.java
Backend/src/main/java/com/progetto/repository/: AmazonWebServiceS3Repository.java  IssueRepository.java
Backend/src/main/java/com/progetto/service/: CognitoService.java  ImageService.java  IssueService.java  S3Service.java  SignUpService.java
Backend/src/main/java/com/progetto/specification/: IssueSpecification.java  StorageIssueSpecification.java
Backend/src/main/java/com/progetto/storage/: AmazonWebServiceS3.java  AmazonWebServiceS3Repository.java
Backend/src/main/resources/static/: index.html
Backend/src/test/java/com/progetto/api/controller/: IssueControllerTest.java  SignUpControllerTest.java
Backend/src/test/java/com/progetto/api/service/: IssueServiceTest.java
Backend/src/test/java/com/progetto/api/specification/: IssueSpecificationTest.java
(+66 files in other folders)
