sonar.projectKey=RiuHz_UniNaBugBoard26
sonar.organization=riuhz


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=UniNaBugBoard26
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.inclusions=Frontend/src/lib/**, Backend/target/**

# Va incluso quando avremo i file .class altrimenti SonarQube piange
sonar.exclusions=Backend/src/**

sonar.java.binaries=Backend/target/classes/com/progetto/**
